# macaca-crm-autotest

macaca-crm-autotest/: .gitignore  pom.xml  pomclue.xml  pomcluesearch.xml  pomorder1.xml  pomorder2.xml  pomorder3.xml  pomorder4.xml  pomorder5.xml  test.xml  testng.xml  testng111111.xml  testngall.xml  testngclue.xml  testngcluesearch.xml  testnggreen.xml  testngimportant.xml  testngorder1.xml  testngorder2.xml  testngorder3.xml  testngorder4.xml  testngorder5.xml
macaca-crm-autotest/src/main/java/ImageDeal/: ImageDeal.java
macaca-crm-autotest/src/main/java/extentx/: ExtentManager.java
macaca-crm-autotest/src/test/java/com/javademo/cases/: BaseTest.java  testAfterOrder.java  testClue.java  testClueSearch.java  testMarket.java  testOrder.java  testOrder2.java  testOrderImportantFirst.java  testOrderImportantSecond.java  testView.java
macaca-crm-autotest/src/test/java/com/javademo/dao/: TestDao.java
macaca-crm-autotest/src/test/java/com/javademo/pages/: BasePages.java  GaodunCluePage.java  GaodunHomePage.java  GaodunLoginPage.java  GaodunMarketPage.java  GaodunOrderPage.java  GaodunViewPage.java  Handler.java
macaca-crm-autotest/src/test/java/com/javademo/pageuis/: GaodunCluePageUI.java  GaodunHomePageUI.java  GaodunLoginPageUI.java  GaodunMarketPageUI.java  GaodunOrderPageUI.java  GaodunViewPageUI.java
macaca-crm-autotest/src/test/java/com/javademo/utils/: Assertion.java  AssertionListener.java  BaseUtils.java  CommonUtil.java  Config.java  DBUtils.java  Retry.java  RetryListener.java  TestngListener.java
macaca-crm-autotest/test-output/: extent.html
